<!--pages/index/index-banner/banner.wxml-->
<view class="banner">
      <swiper bindtap="band" indicator-dots="{{indicatordots}}" autoplay="{{auto}}"                       indicator-color="{{color}}" interval="{{time}}" circular="{{lianxu}}" wx-index="{{index}}">
      <block wx:for="{{banner}}" wx:key="index">
      <swiper-item>
           <image src="{{item}}" data-id="0" ></image>
      </swiper-item>
      </block>
     </swiper>   
</view>
